PORT=5000
MONGO_URI=mongodb://newzinema:newzinema@newzinema-shard-00-00-bp2or.mongodb.net:27017,newzinema-shard-00-01-bp2or.mongodb.net:27017,newzinema-shard-00-02-bp2or.mongodb.net:27017/test?ssl=true&replicaSet=newzinema-shard-0&authSource=admin&retryWrites=true
JWTSECRET=newzinema-secret